{
  "name": "@ggid/node",
  "version": "1.0.0",
  "description": "GGID IAM Platform Node.js SDK — JWT verification, RBAC, user management",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "jose": ">=5.0"
  },
  "devDependencies": {
    "typescript": ">=5.3",
    "@types/node": ">=20"
  }
}