{
  "name": "@ggid/react",
  "version": "0.1.0",
  "description": "React SDK for GGID Identity & Access Management",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.0"
  },
  "license": "Apache-2.0"
}
